# seamfix-nibss-bs-model-migration

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/sf/biocapture/bs/entity/enums/: CaptureModeEnum.java
src/main/java/com/sf/biocapture/entity/: AgentUser.java  ChurnDetail.java  ChurnMsisdn.java  ClientChannel.java  ClientLockOutLog.java  CoordinateLocator.java  DeviceLicenseQuota.java  DeviceSpecificSetting.java  DuplicateNode.java  FMLicenseQuota.java  FMLicenseRequest.java  Fault.java  HeartBeat.java  HeartbeatStatus.java  HeartbeatStatusExtended.java  KitMarker.java  KitSyncMode.java  KycBroadcast.java  KycBroadcastHistory.java  License.java  LivenessAuditImage.java  OTPStatusRecord.java  OnboardingStatus.java  TagHistory.java
src/main/java/com/sf/biocapture/entity/audit/: AccessLog.java  AgilityIntegrationLog.java  AgilityPushStatus.java  BfpFailureLog.java  BiometricUpdateLog.java  ClientActivityLog.java  GeoFenceLog.java  GeoFenceQuotaLog.java  NibssClientActivityLog.java  PayloadLog.java  ReactivationRequestLog.java  SimSwapLog.java  SmsLog.java  SubscriberSearchHistory.java  SubscriberSearchParams.java  VersionLog.java
src/main/java/com/sf/biocapture/entity/enums/: ClientChannelTypeEnum.java  FMLicenseRequestTypeEnum.java  FailureReason.java  FingersEnum.java  GeoFenceQuotaRequestTypeEnum.java  HeartbeatSourceEnum.java  LoginStatusEnum.java  OtpStatusRecordTypeEnum.java  PayloadTypeEnum.java  QuestionnaireFields.java  SimSwapModes.java  SimSwapStatus.java  SmsStatus.java  SyncStatus.java  TerminationFlag.java  VersionType.java
src/main/java/com/sf/biocapture/entity/krm/: MasterList.java  ZonalHourlySync.java
src/main/java/com/sf/biocapture/entity/onboarding/: AgentFingerprint.java  AgentPassport.java  OnboardingStatus.java
src/main/java/com/sf/biocapture/entity/security/: BannedSource.java  EnrollmentRefKmUserMapper.java  WatchList.java
src/main/java/com/sf/biocapture/entity/web/: WebRegDemographics.java  WebRegMsisdn.java
