<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.seamfix.model</groupId>
    <artifactId>bs-model</artifactId>
    <version>1.6.1-SNAPSHOT</version>
    <name>KYC Services Model</name>
    <dependencies>
        <dependency>
            <groupId>com.seamfix.kyc</groupId>
            <artifactId>base-model</artifactId>
            <version>2.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.seamfix.model</groupId>
            <artifactId>km-model</artifactId>
            <version>1.9.0-SNAPSHOT</version>
            <!-- Excluding bs-model to prevent any issues from cyclic dependencies -->
            <exclusions>
                <exclusion>
                    <groupId>com.seamfix.model</groupId>
                    <artifactId>bfp-model</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>5.2.17.Final</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>nexus</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>http://singlewindow.seamfix.com:7997/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://singlewindow.seamfix.com:7997/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://singlewindow.seamfix.com:7997/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <url>http://singlewindow.seamfix.com/kyc/bs-model.git</url>
    </scm>
</project>
